<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .btn-primary {
        border: none;
        background-color: #a8df8e !important;
      }

      .btn-primary:hover {
        background-color: #a2c27b !important;
      }

      #masuk {
        color: #0095da !important;
      }

      .form-control {
        width: 450px !important;
        height: 4rem;
      }

      body a .btn-google {
        padding: 5px 20px;
        font-size: 12px;
        background-color: #ffffff;
        width: 40%;
        border: none;
        height: 40px;
        border-radius: 50px;
        color: #000000;
        font-weight: 700;
        cursor: pointer;
        position: relative;
        border: none;
        overflow: hidden;
      }

      .logo {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: 20px;
        height: auto;
      }

      .container {
        display: grid; /* Mengatur elemen-elemen di dalam container dengan grid */
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Membagi container menjadi dua kolom dengan lebar yang sama */
        gap: 10px; /* Mengatur jarak antara kedua elemen */
      }

      .mini {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      .icon-mini {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        fill: #0095da;
      }

      #btn-google-left {
        margin-right: 15px !important;
        margin-left: 25px;
      }

      #btn-google-right {
        margin-left: 15px !important;
      }

      @media (max-width: 932px) {
        .hidden {
          display: none !important;
        }

        .form-label {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .rounded-box {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="row m-0 h-100">
      <div class="col d-flex justify-content-center align-items-center hidden">
        <img src="BliBli.svg" class="w-75 h-75" alt="Hacker Image" />
      </div>

      <div class="col d-flex justify-content-center align-items-center">
        <!-- Form login -->

        <form class="w-95 border p-4 shadow rounded-box login-form">
          <div class="d-flex justify-content-center text-align-center">
            <h3 class="text-center mb-4 col" id="masuk">Masuk ke akunmu</h3>
          </div>
          <div class="input mb-3">
            <label for="exampleInputEmail1" class="form-label"></label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Email/nomor HP"
            />
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="input mb-3">
            <label for="exampleInputPassword1" class="form-label"></label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Kata sandi"
            />
          </div>

          <div class="mb-4">
            <a href="#" class="text-decoration-none">Lupa kata sandi ?</a>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Masuk</button>
          </div>
          <div class="container">
            <div class="mini">
              <a href="" class="text-decoration-none">
                <div class="icon-mini">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"
                    />
                  </svg>
                </div>
                <span>Masuk dengan nomor hp</span>
              </a>
            </div>

            <div class="mini">
              <a href="" class="text-decoration-none">
                <img
                  class="icon-mini"
                  src="download-removebg-preview.png"
                  alt="icon"
                />
                <span>Masuk dengan nomor hp</span>
              </a>
            </div>
          </div>

          <a href="#">
            <button
              type="submit"
              class="btn-google shadow"
              id="btn-google-left"
            >
              Masuk / Daftar
              <img
                src="download-removebg-preview.png"
                alt="Logo"
                class="logo"
              />
            </button>
          </a>
          <a href="#">
            <button
              type="submit"
              class="btn-google shadow"
              id="btn-google-right"
            >
              Masuk / Daftar
              <img
                src="download-removebg-preview.png"
                alt="Logo"
                class="logo"
              />
            </button>
          </a>
          <div class="text-center mt-4">
            <p>
              Tidak punya akun?
              <a
                href="registrasi.html"
                class="text-decoration-none"
                target="_blank"
                >Daftar</a
              >
            </p>
          </div>
        </form>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
